# neotrack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/makinap/tineo/neotrack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makinap/tineo/neotrack/: AnyOrientationCaptureActivity.java  FallbackLocationTracker.java  ListActivity.java  MainActivity.java  MyFileContentProvider.java  PhotoFileProvider.java  ProviderLocationTracker.java  QueueActivity.java  SearchTiendaModel.java  TrackGPS.java  TrackService.java
app/src/main/java/com/makinap/tineo/neotrack/adapter/: AbstractRealmAdapter.java  NoteRecyclerViewAdapter.java  TrackRecyclerViewAdapter.java
app/src/main/java/com/makinap/tineo/neotrack/data/: Config.java  DataDef.java  LocationTracker.java  Tienda.java  Track.java  TrackingData.java  TrackingDatabaseHelper.java
app/src/main/java/com/makinap/tineo/neotrack/model/: Configuration.java  Download.java  Note.java  Photo.java  (+1 more)
app/src/main/res/drawable/: launcher_screen.xml  line_divider.xml
app/src/main/res/layout/: about.xml  activity_custom_scanner.xml  activity_list.xml  activity_main.xml  activity_queue.xml  content_list.xml  content_main.xml  content_queue.xml  custom_barcode_scanner.xml  list_item_tracking.xml  splash.xml  track_item.xml
app/src/main/res/menu/: menu_main.xml  menu_queue.xml  menu_refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_lightbox.xml
app/src/main/res/xml/: image_path.xml  provider_filepaths.xml
app/src/test/java/com/makinap/tineo/neotrack/: ExampleUnitTest.java
(+6 files in other folders)
